# API Configurations
jsonplaceholder_API_BASE_URL=https://jsonplaceholder.typicode.com/ # example header json as string
jsonplaceholder_API_HEADERS_JSON={} # example header json as string

# Database Configurations
# dbName_DATABASE_DIALECT=mysql # this is mysql or postgres
# dbName_DATABASE_NAME=mysql # this is mysql or postgres
# dbName_DATABASE_HOST=http://192.168.0.1 # this is mysql or postgres
# dbName_DATABASE_PORT=5678 # this is mysql or postgres
# dbName_DATABASE_USERNAME=admin # this is mysql or postgres
# dbName_DATABASE_PASSWORD=password # this is mysql or postgres
